# Project-Management

./: .gitignore  ProjectManagement.slnx
docs/: CoverLetter.md
src/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  appsettings.json
src/ProjectManagement.Api/Controllers/: ProjectController.cs
src/ProjectManagement.Api/Extentions/: SwaggerExtensions.cs
src/ProjectManagement.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/ProjectManagement.Api/Models/Requests/: AssignTeamToProjectDto.cs  ChangeProjectDeadlineTimeDto.cs  ChangeProjectStatusDto.cs  CreateProjectDto.cs  EndProjectDto.cs  StartProjectDto.cs  UpdateProjectDto.cs
src/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/ProjectManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/ProjectManagement.Application/Common/Mapping/: ProjectMappings.cs
src/ProjectManagement.Application/DTOs/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
src/ProjectManagement.Application/Features/Commands/AssignTeamProject/: AssignTeamProjectCommand.cs  AssignTeamProjectHandler.cs
src/ProjectManagement.Application/Features/Commands/ChangeProjectDeadline/: ChangeProjectDeadlineCommand.cs  ChangeProjectDeadlineHandler.cs  ChangeProjectDeadlineValidation.cs
src/ProjectManagement.Application/Features/Commands/ChangeProjectStatus/: ChangeProjectStatusCommand.cs  ChangeProjectStatusHandler.cs  ChangeProjectStatusValidation.cs
src/ProjectManagement.Application/Features/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectHandler.cs  CreateProjectValidation.cs
src/ProjectManagement.Application/Features/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs  DeleteProjectValidation.cs
src/ProjectManagement.Application/Features/Commands/EndProject/: EndProjectCommand.cs  EndProjectHandler.cs  EndProjectValidation.cs
src/ProjectManagement.Application/Features/Commands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs  StartProjectValidation.cs
src/ProjectManagement.Application/Features/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectValidation.cs
src/ProjectManagement.Application/Features/Queries/Common/Pagination/: FilterParameters.cs  PagedList.cs
src/ProjectManagement.Application/Features/Queries/CreateProject/: CreateProjectHandler.cs  CreateProjectQuery.cs
src/ProjectManagement.Application/Features/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
src/ProjectManagement.Application/Features/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdValidation.cs
src/ProjectManagement.Application/Interfaces/: IProjectQuery.cs  IValidationService.cs
src/ProjectManagement.Application/Interfaces/Persistence/: IUnitOfWork.cs
src/ProjectManagement.Application/Services/: TeamValidationService.cs  ValidationService.cs
src/ProjectManagement.Application/Services/Interfaces/: ITeamValidationService.cs
src/ProjectManagement.Domain/Aggregates/ProjectAggregate/: Project.cs  ProjectStatus.cs
src/ProjectManagement.Domain/Common/: BaseEntity.cs  RemovableEntity.cs
src/ProjectManagement.Domain/Common/Events/: IDomainEvent.cs
src/ProjectManagement.Domain/Common/Interfaces/: IBaseEntity.cs
src/ProjectManagement.Domain/Exceptions/: DomainException.cs  DuplicateProjectTitleException.cs  NotFoundException.cs  ProjectException.cs  ProjectNotFoundException - Copy.cs  ProjectNotFoundException.cs  TeamNotFoundException.cs
src/ProjectManagement.Domain/Repositories/: IProjectRepository.cs  ITeamRepository.cs
src/ProjectManagement.Infrastructure/: ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Common/: QueryablePagedListExtensions.cs
src/ProjectManagement.Infrastructure/Configurations/: DependencyInjections.cs
src/ProjectManagement.Infrastructure/DataAccess/: ProjectManagementDbContext.cs  ProjectManagementReadDbContext.cs  ProjectManagementWriteDbContext.cs
src/ProjectManagement.Infrastructure/DataAccess/Configurations/: ProjectConfiguration.cs
src/ProjectManagement.Infrastructure/DataAccess/Interceptors/: SoftDeleteInterceptor.cs
src/ProjectManagement.Infrastructure/Migrations/: 20251228070704_initialProject.Designer.cs  20251228070704_initialProject.cs  20251229212452_initialProject.Designer.cs  20251229212452_initialProject.cs  ProjectManagementDbContextModelSnapshot.cs  ProjectManagementWriteDbContextModelSnapshot.cs
src/ProjectManagement.Infrastructure/Persistence/: ProjectQuery.cs  ProjectRepository.cs  TeamRepository.cs  UnitOfWork.cs
src/ProjectManagement.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
src/ProjectManagement.Infrastructure/Services/: ValidationService.cs
tests/ProjectManagement.Application.Tests/: ProjectManagement.Application.Tests.csproj
tests/ProjectManagement.Application.Tests/Commands/: AssignTeamToProjectHandlerTests.cs  ChangeProjectDeadlineHandlerTests.cs  CreateProjectHandlerTests.cs  DeleteProjectHandlerTests.cs  EndProjectHandlerTests.cs  StartProjectHandlerTests.cs  UpdateProjectHandlerTests.cs
tests/ProjectManagement.Application.Tests/Queries/: GetProjectByIdHandlerTests.cs
tests/ProjectManagement.Domain.Tests/: ProjectManagement.Domain.Tests.csproj  ProjectTests.cs
